.popover
  background-color: #FFF
  border-radius: 10px
  box-shadow: 0 5px 5px rgba(0, 0, 0, .25)
  position: fixed
  right: 150px
  top: 50px
  width: 300px
  z-index: 99999999

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      border-bottom: 1px #EEE solid
      margin: 0
      padding: 10px

      &:last-of-type
        border-bottom: none

      a
        color: #000
        display: block
        width: 100%

      button
        color: #000
        text-align: left
        width: 100%
