@import ../../styles/Variables.sass

.templates
  color: #000
  text-align: center

  h2
    padding: 0 0 50px 0

  section
    min-height: 600px
    padding: 50px 10px

.tile
  background-color: #fefcfd

  h3
    padding: 20px 20px 20px 20px

  p
    padding: 0 20px 20px 20px


.tiles
  list-style: none
  margin: 0
  padding: 0

  li
    float: left
    margin: 0
    padding: 0 10px
    width: 33.3%
