@import ../../styles/Variables.sass

.templates
  color: #000
  text-align: center

  a
    background-color: lightblue
    color: black
    display: block
    max-width: 960px
    text-align: center
    height: 200px
    padding: 10px 10px
    margin: 20px

  section
    min-height: 600px
    padding: 50px 10px

.tile
  background-color: #fefcfd

  h3
    padding: 20px 20px 20px 20px

  p
    padding: 0 20px 20px 20px


.tiles
  list-style: none
  margin: 0
  padding: 0

  li
    float: left
    margin: 0
    padding: 0 10px
    width: 33.3%
