@import ../../styles/Variables.sass

.button
  float: right
  height: 16px
  margin: 10px 10px 0 10px
  width: 16px

.items
  li
    border-bottom: 1px #EEE solid
    font-size: 14px
    padding: 10px 10px 10px 40px
    text-align: left

.margin
  background-color: #FFCCCC
  left: 30px
  height: 100%
  position: absolute
  top: 0
  width: 1px

.page
  background-color: #FFF
  border-radius: 2px
  box-shadow: $shadow
  margin: 0px auto
  padding: 10px 0 0 30px 0
  position: relative
  width: 250px

.spacer
  float: left
  height: 16px
  margin: 10px 10px 0 10px
  width: 16px

.tile
  float: left
  margin: 0
  padding: 0 10px 20px 10px
  width: 33.3%

  a
    background-color: $light-blue
    border: 1px #EEE solid
    border-radius: 10px
    color: #000
    display: block
    height: 200px
    box-shadow: inset 0 0 15px rgba(0, 0, 0, .1)
    overflow: auto
    padding: 30px 0
    width: 100%

    &:hover
      border: 1px #CCC solid

  h3
    font-size: 16px
    padding: 10px 0 0 0

  p
    color: #999
    border-bottom: 1px lightblue solid
    font-size: 12px
    font-style: italic
    padding: 5px 0 10px 0
