@import ../../styles/Variables.sass

.featured
  background-color: $light-blue
  background-image: url(images/plane.svg)
  background-position: top 220px left 10px
  background-size: auto 400px
  background-repeat: no-repeat
  text-align: center

  a
    color: #FFF
    display: block
    padding: 60px 0 240px 0
    height: 100%

  h2
    color: #FFF
    font-size: 50px

  h3
    color: #f6820c
    font-size: 18px

  section
    padding: 0

.top
  text-align: center

  h2
    padding: 0 0 40px 0
