@import ../../styles/Variables.sass

.bg
  background-color: rgba(0, 0, 0, .6)
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 99999999999999999

.close
  font-size: 24px
  right: 10px
  position: absolute
  top: 10px

.modal
  background-color: #FFF
  box-shadow: 0 0 20px rgba(0, 0, 0, .4)
  margin-left: -250px
  min-width: 500px
  left: 50%
  position: fixed
  top: 100px
  z-index: 999999999999999999

@media screen and (max-width: $mobile-width)
  .modal
    left: 0
    margin-left: 0
    min-width: auto
    width: 100%
