@import ../../styles/Variables.sass

.hint
  background-color: #000
  border-radius: 5px
  color: #FFF
  padding: 5px
  position: absolute
  max-width: 150px
  text-align: center

  h6
    font-weight: normal
    font-size: 10px
    margin: 0 0 2px 0
    padding: 0

  p
    font-size: 8px
    margin: 0
    padding: 0

  &:before
    content: ''
    position: absolute
    top: -6px
    left: 50%
    margin-left: -6px
    border-bottom: 6px solid #000
    border-left: 6px solid transparent
    border-right: 6px solid transparent

@media screen and (max-width: $mobile-width)
  .hint
    display: none
