.button
  padding: 0

  &:hover
    .text
      color: #000

.icon
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  height: 16px
  width: 16px

.text
  color: #999
  display: block
  font-family: Oswald
  font-size: 16px
  font-weight: bold
  text-align: center
  text-transform: uppercase
