@import ../../styles/Variables.sass

.account
  float: right

.header
  background-color: $brand-color-1
  color: $brand-color-2
  text-transform: uppercase

  button
    font-size: 12px

  h1
    display: inline-block
    font-weight: normal
    padding: 0
    vertical-align: middle

  section
    padding: 20px 0

  ul
    font-size: 12px
    list-style: none
    margin: 0
    padding-top: 5px

    li
      display: inline-block
      margin: 0
      padding: 0 0 0 20px

.link
  color: #FFF
  text-transform: uppercase

  &:hover
    color: lightblue

.headerLogo
  margin: 0 auto
  text-align: center
  width: 75px

.menu
  float: left
