@import ../../styles/Variables.sass

.footer
  background-color: #F1F1F2
  color: #999
  text-align: center

  a
    color: #999

  h1
    display: inline-block
    font-weight: normal
    padding: 0
    vertical-align: middle

  p
    font-size: 12px

  section
    padding: 80px 0
