@import ../../styles/Variables.sass


.login

  overflow: auto
  text-align: center
  background-color: lightblue
  color: black
  font: 100% $font-stack

  // max-width: 500px

    form
      max-width: 500px
      margin: 0 auto
      padding: 20px

    input
      font-size: 18.77px
      padding: 25px 25px 25px 25px

    label
      display: block
      padding: 25px 25px 25px 25px
