@import url(https://fonts.googleapis.com/css?family=Droid+Serif)
@import url(https://fonts.googleapis.com/css?family=Oswald:200)
@import ./styles/Variables.sass

*
  box-sizing: border-box

a
  color: lightblue
  text-decoration: none

body
  font-family: $font-stack
  font-size: 16px
  margin: 69px 0 0 0

button
  background: none
  border: none
  color: #000
  cursor: pointer
  font-size: 16px
  outline: none

form
  button
    width: 100%

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0 0 20px 0

h1, h2, h3
  font-family: Droid Serif

h2
  color: #252d54

label
  display: block
  margin: 0 0 20px 0

input
  border: 1px #999 solid
  font-family: $font-stack
  font-size: 18px
  margin: 0 0 20px 0
  width: 100%

section
  margin: 0 auto
  max-width: 1000px
  overflow: auto
  padding: 40px 20px

ul
  list-style: none
  margin: 0
  padding: 0
