@import ../../styles/Variables.sass

$width: 450px

.banner
  background-color: #e8f7fa
  padding: 40px

  h2
    color: #4e8fb9
    font-family: Oswald
    font-size: 48px
    text-transform: uppercase
    width: $width

  p
    color: #4e8fb9
    margin: 0 0 20px 0
    text-align: justify
    width: $width

  section
    background-repeat: no-repeat
    background-size: 550px auto

.button
  border: 3px #4e8fb9 solid
  color: #4e8fb9
  font-family: Oswald
  font-size: 24px
  font-weight: bold
  padding: 10px 30px
  text-transform: uppercase
